# cloud-template

./: README.md  pom.xml
cloud-api/: pom.xml
cloud-api/src/main/java/com/xxx/: ApiApplication.java
cloud-api/src/main/java/com/xxx/config/: FeignConfig.java  ShiroConfig.java
cloud-api/src/main/java/com/xxx/controller/: ExampleController.java
cloud-api/src/main/java/com/xxx/jwt/: JwtCredentialsMatcher.java  JwtUtils.java
cloud-api/src/main/java/com/xxx/redis/: RedisCacheManager.java  RedisCacheMap.java
cloud-api/src/main/java/com/xxx/service/: ExampleService.java
cloud-api/src/main/java/com/xxx/shiro/: UserRealm.java
cloud-api/src/main/resources/: application.yml  bootstrap.yml
cloud-authc/: pom.xml
cloud-authc/src/main/java/com/xxx/: Authc.java  UserRealm.java
cloud-authc/src/main/java/com/xxx/config/: ShiroConfig.java
cloud-authc/src/main/java/com/xxx/jwt/: JwtFilter.java  JwtRealm.java  JwtToken.java
cloud-authc/src/main/java/com/xxx/redis/: RedisSessionDAO.java
cloud-authc/src/main/resources/: bootstrap.yml
cloud-common/: pom.xml
cloud-common/src/main/java/com/xxx/common/utils/: RedisUtils.java
cloud-common/src/main/resources/: application.yml  generatorConfig.xml
cloud-services/: pom.xml
cloud-services/example-service/: pom.xml
cloud-services/example-service/src/main/java/com/xxx/: ExampleApplication.java
cloud-services/example-service/src/main/java/com/xxx/controller/: ExampleController.java
cloud-services/example-service/src/main/java/com/xxx/service/: ExampleService.java
cloud-services/example-service/src/main/java/com/xxx/service/impl/: ExampleServiceImpl.java
cloud-services/example-service/src/main/resources/: application.yml  bootstrap.yml
